<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f59c2db220ec4814aae87f6102da3620" Name="Diagram1">
        <EntityTypeShape EntityType="SupermarketModel.Expens" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Measure" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Product" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Sale" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Supermarket" Width="1.5" PointX="8.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SupermarketModel.Vendor" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="SupermarketModel.FK_Expenses_Vendors" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_Products_Measures" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_Products_Vendors" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_Sales_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_Sales_Supermarkets" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.FK_Sales_Vendors" ManuallyRouted="false" />
        <AssociationConnector Association="SupermarketModel.ProductsSupermarkets" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>